const int CONS_1 = 12345679
const int CONS_2 = 0
const int CONS_3 = 0
const int CONS_4 = -12345679
var int global_1
var char Global_1
char Global_2[10]
char Global_3[10]
void hanoi()
para_int n
para_char from
para_char tmp
para_char to
n > 0
BNZ Label0
$$4 = n - 1
push $$4
push from
push to
push tmp
call hanoi
printf("take ")
printf(45)
printf(n)
printf(45)
printf(" from ")
printf(45)
printf(from)
printf(45)
printf(" to ")
printf(45)
printf(to)
printf(45)
$$19 = n - 1
push $$19
push tmp
push from
push to
call hanoi
Label0:
return null
char func_1()
const int const_int_1 = 1
const char const_char_1 = 'b'
var int i_1
var char c_1
c_1 = 99
i_1 = 0
Label1:
i_1 < 10
BNZ Label2
i_1 = i_1 + 1
Global_2[i_1] = 98
GOTO Label1
Label2:
ret c_1
char func_2()
para_char a
para_int b
para_char c
const int const_int_2 = 1
const char const_char_2 = 'b'
var int i_2
var char c_2
c_2 = 109
b > 0
BNZ Label3
c_2 = 110
b <= 10
BNZ Label4
i_2 = 0
c_2 = 111
Label5:
$$44 = b / 2
i_2 < $$44
BNZ Label6
Global_3[i_2] = a
i_2 = i_2 + 1
GOTO Label5
Label6:
Label7:
i_2 < b
BNZ Label8
Global_3[i_2] = c
i_2 = i_2 + 1
GOTO Label7
Label8:
Label4:
Label3:
ret c_2
int func_3()
const int const_int_3 = 5
var int i_3
var int j_3
i_3 = 1
j_3 = 1
Label9:
j_3 < 5
BNZ Label10
i_3 = i_3 * j_3
j_3 = j_3 + 1
GOTO Label9
Label10:
ret i_3
int func_4()
para_int a
para_int b
const int const_int_4 = 12345679
var int i_4
i_4 = a
b <= 0
BNZ Label11
ret 0
Label11:
b >= 10
BNZ Label12
ret a
Label12:
$$78 = 12345679 * b
$$80 = $$78 * 9
ret $$80
void main()
var int check_int
var int i
var int j
var int k
var char check_char
var char a
var char b
a = 97
b = 98
Global_1 = 99
Global_2[0] = 48
Global_3[0] = 48
scanf(global_1)
scanf(check_int)
scanf(check_char)
call func_1
$$89 = Global_2[10]
printf($$89)
call func_1
$$90 = RET
printf($$90)
printf(45)
printf(Global_1)
printf(45)
push a
push global_1
push b
call func_2
$$98 = RET
printf($$98)
$$101 = Global_3[0]
printf($$101)
printf(45)
call func_3
$$103 = RET
printf($$103)
printf(45)
push 1
push global_1
call func_4
$$108 = RET
printf($$108)
printf(45)
push 3
push 65
push 66
push 67
call hanoi
i = 1
$$118 = 0 - i
$$122 = i + i
$$124 = i * $$122
$$127 = check_int - 1
$$129 = $$124 * $$127
$$132 = i * check_int
$$134 = $$129 / $$132
j = $$118 + $$134
k = 2
printf(j)
printf(45)
check_char == 97
BNZ Label14
printf(i)
GOTO Label13
Label14:
check_char == 98
BNZ Label15
i = i + k
printf(i)
GOTO Label13
Label15:
Label13:
check_char == 97
BNZ Label17
printf(i)
GOTO Label16
Label17:
check_char == 98
BNZ Label18
i = i + k
printf(i)
GOTO Label16
Label18:
printf(k)
Label16:
