.data
	pt:.word 0
	tp:.word 0
	array:.word 0:4
	op:.word 0
	ch:.word 0
	$str0:.asciiz "pt equals to op"
	$str1:.asciiz " fib "
	$str2:.asciiz " "
	$str3:.asciiz "tp = "
	$str4:.asciiz " ,"
	$str5:.asciiz "ch = "
	$str6:.asciiz " "
.text
	j main
	move $t0, $s0
	li $t1, 1
	sub $s1, $t0, $t1
	move $t0, $s0
	li $t1, 2
	sub $s3, $t0, $t1
	move $t0, $s2
	move $t1, $s4
	add $s5, $t0, $t1
	li $t0, -24
	li $t1, 3
	mul $s2, $t0, $t1
	li $t0, 0
	move $t1, $s2
	sub $s3, $t0, $t1
	move $t0, $s3
	li $t1, 122
	add $s4, $t0, $t1
	move $t0, $s1
	li $t1, 10
	add $s2, $t0, $t1
	move $t0, $s0
	li $t1, 1
	add $s3, $t0, $t1
	move $t0, $s0
	li $t1, 1
	add $s4, $t0, $t1
	move $t0, $s0
	li $t1, 3
	add $s6, $t0, $t1
	move $t0, $s7
	li $t1, 97
	add $t0, $t0, $t1
	sw $t0, -40($fp)
	li $t0, 98
	li $t1, 97
	sub $t0, $t0, $t1
	sw $t0, -44($fp)
	lw $t0, -40($fp)
	lw $t1, -48($fp)
	add $t0, $t0, $t1
	sw $t0, -52($fp)
