.data
.text
	j main
x:
#为函数局部变量和临时变量退栈空间
	sub $sp, $sp, 4
#退栈空间，接着保存s系寄存器和$ra,$fp
	sub $sp, $sp, 40
	sw $s0, 40($sp)
	sw $s1, 36($sp)
	sw $s2, 32($sp)
	sw $s3, 28($sp)
	sw $s4, 24($sp)
	sw $s5, 20($sp)
	sw $s6, 16($sp)
	sw $s7, 12($sp)
	sw $ra, 8($sp)
	sw $fp, 4($sp)
#置$fp为被调用者基地址
	add $fp, $sp, 52
	lw $t0, 0($fp)
	lw $t1, -4($fp)
	add $s0, $t0, $t1
	move $v0, $s0
	lw $fp, 4($sp)
	lw $ra, 8($sp)
	lw $s7, 12($sp)
	lw $s6, 16($sp)
	lw $s5, 20($sp)
	lw $s4, 24($sp)
	lw $s3, 28($sp)
	lw $s2, 32($sp)
	lw $s1, 36($sp)
	lw $s0, 40($sp)
	add $sp, $sp, 52
	jr $ra
main:
#保存帧指针
	move $fp, $sp
#退栈空间
	sub $sp, $sp, 4
	li $t0, 1
	sw $t0, 0($sp)
	sub $sp, $sp, 4
	jal x
	move $s0, $v0
#打印int
	move $a0, $s0
	li $v0, 1
	syscall
	li $a0, 10
	li $v0, 11
	syscall
