const_int1 const_int 1 4 0
const_int2 const_int 2 4 0
const_int3 const_int 3 4 0
const_int0 const_int 0 4 0
const_char1 const_char 97 4 0
const_char2 const_char 98 4 0
const_char3 const_char 99 4 0
var_int1 var_int 0 4 0
var_int2 var_int 0 4 0
var_int_array int_array 10 40 0
var_char1 var_char 0 4 0
var_char2 var_char 0 4 0
var_char_array char_array 10 40 0
printGlobalConsts void_func 0 0 0
printGlobalVariables void_func 0 0 0
printfGlobalArrays void_func 0 0 0
length const_int 10 4 1
i var_int 0 4 1
testOperators return_int_func 0 0 0
a char_para 0 4 1
b int_para 0 4 1
testPrint return_char_func 0 0 0
_character var_char 0 4 1
testExpressions void_func 0 0 0
const_int1 const_int -1 4 1
const_int4 const_int 4 4 1
const_char1 const_char 65 4 1
tsetIf void_func 0 0 0
testWhile void_func 0 0 0
i var_int 0 4 1
j var_int 0 4 1
testSwitch void_func 0 0 0
c var_int 0 4 1
pow return_int_func 0 0 0
c var_int 0 4 1
Fibonacci return_int_func 0 0 0
n int_para 0 4 1
main void_func 0 0 0
int1 var_int 0 4 1
int2 var_int 0 4 1
char1 var_char 0 4 1
char2 var_char 0 4 1
i var_int 0 4 1
n var_int 0 4 1
