const_int1 const_int 123 4 0
const_int2 const_int 234 4 0
const_char1 const_char 97 4 0
const_char2 const_char 98 4 0
global_int1 var_int 0 4 0
global_int2 var_int 0 4 0
global_int_arr1 int_array 5 20 0
global_int_arr2 int_array 5 20 0
global_char1 var_char 0 4 0
global_char2 var_char 0 4 0
global_char_arr1 char_array 5 20 0
global_char_arr2 char_array 5 20 0
void_0para void_func 0 0 0
_local_const_int const_int 0 4 1
var_char var_char 0 4 1
var_char_switch var_char 0 4 1
var_char_input var_char 0 4 1
var_int_switch var_int 0 4 1
var_int_while var_int 0 4 1
var_int_input var_int 0 4 1
var_int_if var_int 0 4 1
int_0para return_int_func 0 0 0
a var_int 0 4 1
b var_int 0 4 1
c var_char 0 4 1
char_0para return_char_func 0 0 0
a var_int 0 4 1
b var_int 0 4 1
c var_int 0 4 1
int_2para return_int_func 0 0 0
a int_para 0 4 1
b int_para 0 4 1
fact return_int_func 0 0 0
n int_para 0 4 1
main void_func 0 0 0
